название      : а
категория     : а
рейтинг       : 1,0
сайт          : а
телефон тп    : 1

адрес эл почты: а
-------------------------------------------
название      : б
категория     : б
рейтинг       : 2,0
сайт          : б
телефон тп    : 2

адрес эл почты: б
-------------------------------------------
название      : в
категория     : в
рейтинг       : 3,0
сайт          : в
телефон тп    : 3

адрес эл почты: в
-------------------------------------------
название      : г
категория     : г
рейтинг       : 4,0
сайт          : г
телефон тп    : 4

адрес эл почты: г
-------------------------------------------
название      : д
категория     : д
рейтинг       : 5,0
сайт          : д
телефон тп    : 5

адрес эл почты: д
-------------------------------------------
название      : е
категория     : е
рейтинг       : 6,0
сайт          : е
телефон тп    : 6

адрес эл почты: е
-------------------------------------------
название      : з
категория     : з
рейтинг       : 7,0
сайт          : з
телефон тп    : 7

адрес эл почты: з
-------------------------------------------
название      : э
категория     : э
рейтинг       : 8,0
сайт          : э
телефон тп    : 8

адрес эл почты: э
-------------------------------------------
название      : ю
категория     : ю
рейтинг       : 9,0
сайт          : ю
телефон тп    : 9

адрес эл почты: ю
-------------------------------------------
название      : я
категория     : я
рейтинг       : 10,0
сайт          : я
телефон тп    : 10

адрес эл почты: я
-------------------------------------------
